reactive_wtl {

  cors.allowed-origin = true
  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    searchHost = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl/query_terms"
      feeds = "wtl/feeds"
      articles = "news/articles"
      locations = "wtl/locations"
    }
    user = "wheretolive"
  }
}
