reactive_wtl {

  cors.allowed-origin = true
  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    searchHost = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl1/query_terms"
      feeds = "wtl1/feeds"
      articles = "news1/articles"
      locations = "wtl1/locations"
    }
    user = "wheretolive"
  }
}
