reactive_wtl {

  cors.allowed-origin = true
  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    searchHost = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl1/query_terms"
      feeds = "wtl1/feeds"
      articles = "news1/articles"
      locations = "wtl1/locations"
    }
    user = "wheretolive"
  }
}


akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
}